{exp:rss:feed channel="videos"}

<?xml version="1.0" encoding="{encoding}"?>
<rss version="2.0"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
    xmlns:admin="http://webns.net/mvcb/"
    xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
    xmlns:content="http://purl.org/rss/1.0/modules/content/">

    <channel>
    
    <title>{exp:xml_encode}Gallery{/exp:xml_encode}</title>
    <link>{channel_url}</link>
    <description>{channel_description}</description>
    <dc:language>{channel_language}</dc:language>
    <dc:creator>{email}</dc:creator>
    <dc:rights>Copyright {gmt_date format="%Y"}</dc:rights>
    <dc:date>{gmt_date format="%Y-%m-%dT%H:%i:%s%Q"}</dc:date>
    
{exp:channel:entries dynamic="off" channel="creations" status="not private|closed|draft" author_id="{segment_3}"}
    <item>
      <title>{exp:xml_encode}{title}{/exp:xml_encode}</title>
      <link>{path=designer}/{author_id}/{channel_short_name}/{url_title}/{entry_id}</link>
      <guid></guid>
      <description><![CDATA[<p style="float: left;">
			{exp:photo_manager:show_default entry_id="{entry_id}"}
			{if default_url}
			{embed="_embed/.img_sizer"
				src="{default_url}"
				width="150"
				height="150"
				default="{default_projects_photo}"
			}
			{if:else}
			{embed="_embed/.img_sizer"
				src="{projects_default_photo}"
				width="150"
				height="150"
				default="{default_projects_photo}"
			}
			{/if}
			{/exp:photo_manager:show_default}
			</p>]]>
		</description> 
      <dc:date></dc:date>
    </item>
{/exp:channel:entries}
    
    </channel>
</rss>

{/exp:rss:feed}