{exp:rss:feed channel="magazine"}

	<?xml version="1.0" encoding="{encoding}"?>
	<rss version="2.0"
		xmlns:dc="http://purl.org/dc/elements/1.1/"
		xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
		xmlns:admin="http://webns.net/mvcb/"
		xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
		xmlns:content="http://purl.org/rss/1.0/modules/content/">

		<channel>
				
			<title>Club Ruby Magazine</title>
			<link>{channel_url}</link>
			<description>{channel_description}</description>
			<dc:language>{channel_language}</dc:language>
			<dc:creator>{email}</dc:creator>
			<dc:rights>Copyright {gmt_date format="%Y"}</dc:rights>
			<dc:date>{gmt_date format="%Y-%m-%dT%H:%i:%Q"}</dc:date>
			<admin:generatorAgent rdf:resource="http://expressionengine.com/" />
				
			{exp:channel:entries channel="magazine" limit="10" rdf="off" dynamic_start="on" disable="member_data|trackbacks"}
			<item>
				<title>{exp:xml_encode}[Magazine] Issue #{magazine_issue} | {entry_date format="%F %Y"}{/exp:xml_encode}</title>
				<link>{site_url}magazine</link>
				<guid>{site_url}magazine</guid>
				<description>
				<![CDATA[
				{magazine_body}
				{exp:channel_files:files entry_id="{entry_id}"}
				<p><a href="{file:locked_url}">Download Issue #{magazine_issue} for {entry_date format="%F %Y"}</a> or <a href="{site_url}magazine">view past issues</a>.</p>
				{/exp:channel_files:files}
				<hr />
				<p><a href="{site_url}">Goto the Club Ruby Website</a>
				]]>
				</description>
				<dc:date>{gmt_entry_date format="%Y-%m-%dT%H:%i%Q"}</dc:date>
			</item>
			{/exp:channel:entries}
			
		</channel>
	</rss>

{/exp:rss:feed}